[dirs]

[model]

[glass]
E = 0
SE = 0
S = 9.5
SW = 0
W = 0
NW = 0
N = 9.5
NE = 0
g_value = 0.7

[timing]
days_sim = 20
interval = NEN5060
unit = ss

[thermal]

[dimensions]

[ventilation]

#Envelope surface (facade + roof + ground) [m2] (A_facade)
A_facade = 160.2
#Envelope thermal resitance, R-value [m2/KW] (Rc_facade)
Rc_facade = 1.3
#Window thermal transmittance, U-value [W/m2K]
U_glass = 2.9
#?????????????
CF=0.8
#Ventilation, air changes per hour [#/h]
n=0.55
#Internal volume [m3]
V_dwelling = 275.6
#Facade construction # Middle_weight =2 Light_weight =1 / Heavy_weight=3
N_facade  = 2
#Floor and internal walls surface [m2] mass???
A_internal_mass = 106+64
#Floor and internal walls construction
N_internal_mass = 2
# Middle_weight =2 / Light_weight=1 / Heavy_weight

[initial]
# density air in [kg/m3]
rho_air = 1.20
# specific heat capacity air [J/kgK]
c_air  = 1005
# to be defined
alpha_i_facade = 8
# to be defined
alpha_e_facade = 23
# to be defined
alpha_internal_mass = 8

#Specific heat capacity construction [J/kgK]
c_internal_mass = 840
#Construction thickness [m]
th_internal_mass = 0.1 0.1 0.2
#Density construction in [kg/m3]
rho_internal_mass = 500 1000 2500

# Specific heat capacity construction [J/kgK]
c_facade = 840
# Density construction in [kg/m3]
rho_facade = 500 1000 2500
# Construction thickness [m]
th_facade = 0.1  0.1 0.2




