
@online{GIGO,
    author = "",
    title = "Lumped-element model",
    url  = "https://en.wikipedia.org/wiki/Lumped-element_model",
    addendum = "",
    keywords = "latex,GIGO"
}

@online{HTTHERMO,
	author = "",
	title = "Heat-transfer-thermodynamics",
	url  = "https://heat-transfer-thermodynamics.blogspot.com/2016/06/fundamentals-of-thermal-resistance.html",
	addendum = "",
	keywords = ""
}

@online{FUND,
	author = "",
	title = "Fundamentals of thermal resistance",
	url  = "https://celsiainc.com/heat-sink-blog/fundamentals-of-thermal-resistance",
	addendum = "",
	keywords = ""
}


@online{OVERALL,
	author = "",
	title = "Overall heat transfer coefficient",
	url  = "https://www.engineeringtoolbox.com/overall-heat-transfer-coefficient-d_434.html",
	addendum = "",
	keywords = ""
}

@online{SURFREST,
	author = "",
	title = "Surface heat transfer coefficient",
	url  = "https://www.htflux.com/en/documentation/boundary-conditions/surface-resistance-heat-transfer-coefficient",
	addendum = "",
	keywords = ""
}


@online{ELECRESCOND,
	author = "",
	title = "Electrical resistivity and conductivity",
	url  = "https://en.wikipedia.org/wiki/Electrical_resistivity_and_conductivity",
	addendum = "",
	keywords = ""
}


@online{ISOL,
	author = "",
	title = "Het bouwbesluit over isolatie en rc waarde",
	url  = {https://www.isolatiemateriaal.nl/kenniscentrum/het-bouwbesluit-over-isolatie-en-rc-waarde},
	addendum = "",
	keywords = ""
}

@online{ISSO,
	author = "",
	title = "ISSO",
	url  = {https://v-1isso-1nl-1y6tawt2z0091.stcproxy.han.nl/q/9d67bdb7},
	addendum = "",
	keywords = ""
}

@online{ID,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {EnergieVademecum},
	date = {date},
	url = {https://v-1isso-1nl-1y6tawt2z0091.stcproxy.han.nl/q/9d67bdb7/}{EnergieVademecum Energy-conscious design of new-build homes},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{RVALUE,
	author = "",
	title = "R-waarde",
	url  = {https://www.joostdevree.nl/shtmls/r-waarde.shtml},
	addendum = "",
	keywords = ""
}

@online{VOORBEELD,
	author = "",
	title = "Voorbeeldwoningen 2011",
	url  = {https://www.rvo.nl/onderwerpen/duurzaam-ondernemen/gebouwen/woningbouw/particuliere-woningen/voorbeeldwoningen},
	addendum = "",
	keywords = ""
}

@online{HeatLoss,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {heat-loss-transmission},
	date = {date},
	url = {https://www.engineeringtoolbox.com/heat-loss-transmission-d_748.html}{Transmission Heat Loss through Building Elements},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{SolarHeat,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Solar Heat Gain},
	date = {date},
	url = {https://www.e-education.psu.edu/egee102/node/2019}{Solar Heat Gain Coefficient},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}


@online{Rwaarde,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {R-waarde},
	date = {date},
	url = https://www.isover.nl/producten/mupan-facade},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}


@online{PYPL,
    author = "",
    title = "",
    url  = "http://pypl.github.io/PYPL.html",
    addendum = "",
    keywords = "PYPL,Python"
}


@inbook{knuth-fa,
    author = {Donald E. Knuth},
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}


@misc{afjei1997compressor,
	title={Compressor heat pump including frost and cycle losses},
	author={Afjei, Thomas and Wetter, M},
	journal={ZTL},
	year={1997}
}
publisher={Version}

@misc{SO:PythonModuleShort,
	author = {{Anuj on Stack Overflow}},
	title = "{How to write a Python module or package?}",
	url = {https://stackoverflow.com/a/15747198/1386750},
	journal = {Stack Overflow},
	year = 2013,
	note = "Visited 2020-02-12"
}

@ONLINE{NEN5060,
	author = {{Nederlands Normalisatie-instituut}},
	title = "{Hygrothermische eigenschappen van gebouwen - Referentieklimaatgegevens}",
	year = 2008,
	journal = {Nederlandse norm},
	volume = 5060,
	url = {https://www.nen.nl/NEN-Shop/Norm/NEN-50602008-nl.htm},
	note = "Visited 2015-10-21"
}
