\documentclass[10pt]{report}
\usepackage[a4paper, top=2.5cm, left=2.5cm, bottom=2.5cm, right=2.5cm]{geometry}
\usepackage[english]{babel}
\usepackage{parskip}  % Try to replace paragraph indentations with white lines
\usepackage{xspace}   % Decides whether to put a space after a \newcommand
\usepackage[toc,page,title]{appendix}  % Use \begin{appendices} ... \end{} iso \appendix
\usepackage{amsmath,amssymb,bbm}
\usepackage{enumerate}  % Choose alternative numberings, e.g. \begin{enumerate}[a.]
\usepackage{listings}      % Code listings
\usepackage{pgf}           % Figures

\usepackage{color}
\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
\definecolor{darkgreen}{rgb}{0.0,0.6,0.0}

% Citations:
\usepackage[square]{natbib}  
\bibliographystyle{MvdS_number_url}  % Use [1], print url = field


\input{commands}  % Custom commands

\usepackage[pdftex]{hyperref}
\hypersetup{
  colorlinks = true,  % They get a red box around them if false, better set colour to black?
  linkcolor = blue,
  filecolor=magenta,
  citecolor = blue,
  urlcolor = blue,
  % linkcolor = black,
  % citecolor = black,
  % urlcolor = black,
  pdftitle = House Model References,
  pdfauthor = Trung Nguyen,
  pdfsubject = House Models,
  pdfkeywords = house - models - Python,
  pdfcreator = TeXLive LaTeX2e on Gentoo Linux,
  pdfproducer = TN - TeXLive LaTeX2e on Gentoo Linux,
  bookmarksnumbered = true,  % Number sections in PDF toc
}

\usepackage[utf8]{inputenc}

\usepackage[onehalfspacing]{setspace}
\usepackage{float}
%\usepackage{biblatex}   % Using reference package
%\addbibresource{mybibliography.bib}

\usepackage[nottoc]{tocbibind} %Adds "References" to the table of contents
\usepackage{graphicx}



