This is makeindex, version 2.15 [MiKTeX 21.1].
Scanning style file C:/Users/Uitleen/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Uitleen/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Uitleen/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Uitleen/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file buffervessel_documentation.nlo....done (7 entries accepted, 0 rejected).
Sorting entries....done (22 comparisons).
Generating output file buffervessel_documentation.nls....done (12 lines written, 0 warnings).
Output written in buffervessel_documentation.nls.
Transcript written in buffervessel_documentation.nlg.
