\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{MvdS_number_url}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{introduction.aux}
\@input{2R2Cmodel.aux}
\@input{7R4Cmodel.aux}
\@input{NEN_ISO.aux}
\bibdata{mybibliography}
\bibcite{GIGO}{{1}{}{{}}{{}}}
\bibcite{HTTHERMO}{{2}{}{{}}{{}}}
\bibcite{FUND}{{3}{}{{}}{{}}}
\bibcite{ELECRESCOND}{{4}{}{{}}{{}}}
\bibcite{OVERALL}{{5}{}{{}}{{}}}
\bibcite{SURFREST}{{6}{}{{}}{{}}}
\bibcite{ISOL}{{7}{}{{}}{{}}}
\bibcite{ISSO}{{8}{}{{}}{{}}}
\bibcite{RVALUE}{{9}{}{{}}{{}}}
\bibcite{VOORBEELD}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{12}
