This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: House_model_references.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: MvdS_number_url.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 2R2Cmodel.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 7R4Cmodel.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: NEN_ISO.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: mybibliography.bib
Warning--entry type for "GIGO" isn't style-file defined
--line 2 of file mybibliography.bib
Warning--entry type for "HTTHERMO" isn't style-file defined
--line 10 of file mybibliography.bib
Warning--entry type for "FUND" isn't style-file defined
--line 18 of file mybibliography.bib
Warning--entry type for "OVERALL" isn't style-file defined
--line 27 of file mybibliography.bib
Warning--entry type for "SURFREST" isn't style-file defined
--line 35 of file mybibliography.bib
Warning--entry type for "ELECRESCOND" isn't style-file defined
--line 44 of file mybibliography.bib
Warning--entry type for "ISOL" isn't style-file defined
--line 53 of file mybibliography.bib
Warning--entry type for "ISSO" isn't style-file defined
--line 61 of file mybibliography.bib
I was expecting a `,' or a `}'---line 74 of file mybibliography.bib
 :  url = {https://v-1isso-1nl-1y6tawt2z0091.stcproxy.han.nl/q/9d67bdb7/}
 :                                                                       {EnergieVademecum Energy-conscious design of new-build homes},
I'm skipping whatever remains of this entry
Warning--entry type for "RVALUE" isn't style-file defined
--line 89 of file mybibliography.bib
Warning--entry type for "VOORBEELD" isn't style-file defined
--line 97 of file mybibliography.bib
I was expecting a `,' or a `}'---line 110 of file mybibliography.bib
 :  url = {https://www.engineeringtoolbox.com/heat-loss-transmission-d_748.html}
 :                                                                              {Transmission Heat Loss through Building Elements},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 130 of file mybibliography.bib
 :  url = {https://www.e-education.psu.edu/egee102/node/2019}
 :                                                           {Solar Heat Gain Coefficient},
I'm skipping whatever remains of this entry
You've used 10 entries,
            2561 wiz_defined-function locations,
            586 strings with 5193 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 80
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 52
:= -- 131
add.period$ -- 20
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 170
empty$ -- 251
format.name$ -- 0
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 30
newline$ -- 45
num.names$ -- 0
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 0
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 12
write$ -- 74
(There were 3 error messages)
