\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{GIGO}
\emph{Lumped-element model}.
\newblock \urlprefix\url{https://en.wikipedia.org/wiki/Lumped-element_model}.

\bibitem{HTTHERMO}
\emph{Heat-transfer-thermodynamics}.
\newblock
  \urlprefix\url{https://heat-transfer-thermodynamics.blogspot.com/2016/06/fundamentals-of-thermal-resistance.html}.

\bibitem{FUND}
\emph{Fundamentals of thermal resistance}.
\newblock
  \urlprefix\url{https://celsiainc.com/heat-sink-blog/fundamentals-of-thermal-resistance}.

\bibitem{ELECRESCOND}
\emph{Electrical resistivity and conductivity}.
\newblock
  \urlprefix\url{https://en.wikipedia.org/wiki/Electrical_resistivity_and_conductivity}.

\bibitem{OVERALL}
\emph{Overall heat transfer coefficient}.
\newblock
  \urlprefix\url{https://www.engineeringtoolbox.com/overall-heat-transfer-coefficient-d_434.html}.

\bibitem{SURFREST}
\emph{Surface heat transfer coefficient}.
\newblock
  \urlprefix\url{https://www.htflux.com/en/documentation/boundary-conditions/surface-resistance-heat-transfer-coefficient}.

\bibitem{ISOL}
\emph{Het bouwbesluit over isolatie en rc waarde}.
\newblock
  \urlprefix\url{https://www.isolatiemateriaal.nl/kenniscentrum/het-bouwbesluit-over-isolatie-en-rc-waarde}.

\bibitem{ISSO}
\emph{ISSO}.
\newblock
  \urlprefix\url{https://v-1isso-1nl-1y6tawt2z0091.stcproxy.han.nl/q/9d67bdb7}.

\bibitem{RVALUE}
\emph{R-waarde}.
\newblock \urlprefix\url{https://www.joostdevree.nl/shtmls/r-waarde.shtml}.

\bibitem{VOORBEELD}
\emph{Voorbeeldwoningen 2011}.
\newblock
  \urlprefix\url{https://www.rvo.nl/onderwerpen/duurzaam-ondernemen/gebouwen/woningbouw/particuliere-woningen/voorbeeldwoningen}.

\end{thebibliography}
